server {
    listen 5443 ssl;
    access_log /var/log/nginx/xtss-rights.access.log;
    error_log /var/log/nginx/xtss-rights.error.log;

    ssl_protocols TLSv1.2;
    # Nginx key and cert
    ssl_certificate /etc/nginx/xtss-rights/rights.crt;
    ssl_certificate_key /etc/nginx/xtss-rights/rights.key;

    # client certificate
    ssl_client_certificate /etc/nginx/xtss-rights/client.crt;
    # make verification optional, so we can display a 403 message to those
    # who fail authentication
    ssl_verify_client optional;

    location /status {
        # No auth required for status
        proxy_pass http://unix:/opt/xtss-rights/socket/rights.sock;
    }

    location / {
        # Require authentication!!!
        if ($ssl_client_verify != SUCCESS) {
            return 403;
        }
        proxy_set_header X-SSL-Client-S-DN $ssl_client_s_dn;
        proxy_pass http://unix:/opt/xtss-rights/socket/rights.sock;
    }
}
